<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayButton.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\BackButton.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\LevelSelection.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>