{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"tile.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tile.Picture","id":"tile.Picture","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.05,0.05,0.05],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tile.Frame","id":"tile.Frame","ambient":[0.0578,0.0578,0.0578],"diffuse":[0.0578,0.0578,0.0578],"specular":[0.15,0.15,0.15],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Picture","id":"Picture","materialId":"tile.Picture","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.475,0.025,0.475,0.475,0.025,-0.475,0.475,0.025,0.475,-0.475,0.025,-0.475]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,1,1,0,1,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Frame","id":"Frame","materialId":"tile.Frame","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5,0.04,-0.49,-0.5,-0.04,0.49,-0.5,-0.04,-0.49,0.49,0.04,-0.5,-0.49,-0.04,-0.5,0.49,-0.04,-0.5,0.49,0.05,-0.49,-0.46,0.05,-0.46,-0.49,0.05,-0.49,-0.49,0.04,0.5,0.49,-0.04,0.5,-0.49,-0.04,0.5,-0.49,0.05,0.49,0.46,0.05,0.46,0.49,0.05,0.49,-0.46,0.05,0.46,0.45,0.04,-0.45
,-0.45,0,-0.45,-0.45,0.04,-0.45,0.45,0.04,0.45,0.45,0,-0.45,0.49,-0.05,0.49,-0.49,-0.05,-0.49,-0.49,-0.05,0.49,0.46,0.05,-0.46,-0.45,0,0.45,-0.45,0.04,0.45,0.45,0,0.45,0.5,0.04,0.49,0.49,0.04,0.5,0.5,-0.04,0.49,0.5,0.04,-0.49,0.49,-0.05,-0.49,0.5,-0.04,-0.49
,-0.5,0.04,0.49,-0.49,0.04,-0.5]
,"normals":[-0.8756,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.3416,0.8756,-0.3416,0.11,0.9878,0.11,-0.3416,0.8756,-0.3416,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.8756,0.3416,-0.11,0.9878,-0.11,0.3416,0.8756,0.3416,0.11,0.9878,-0.11,-0.5789,0.5743,0.5789
,0.7071,0,0.7071,0.5789,0.5743,0.5789,-0.5789,0.5743,-0.5789,-0.7071,0,0.7071,0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.11,0.9878,0.11,0.7071,0,-0.7071,0.5789,0.5743,-0.5789,-0.7071,0,-0.7071,0.8756,0.3416,0.3416,0.3416,0.3416,0.8756,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.3416,-0.8756,-0.3416,0.8756,-0.3416,-0.3416
,-0.8756,0.3416,0.3416,-0.3416,0.3416,-0.8756]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,8,15,12,16,17,18,19,20,16,21,22,23,14,24,6,18,25,26,26,27,19,28,29,14,21,10,30,3,31,6,32,33,5,9,34
,12,23,1,11,8,0,35,22,4,2,8,3,6,32,4,22,5,31,3,6,28,14,21,33,32,30,29,28,14,9,12,23,10,21,11,34,9,12,0,8,35,2,4,22,1,23,18,24,16,16
,13,19,19,15,26,26,7,18,28,33,30,0,34,1,3,35,4,6,24,7,9,29,10,12,15,13,8,7,15,16,20,17,19,27,20,21,32,22,14,13,24,18,17,25,26,25,27,8,35,3
,32,5,4,5,33,31,6,31,28,21,30,33,30,10,29,14,29,9,23,11,10,11,1,34,12,34,0,35,0,2,22,2,1,18,7,24,16,24,13,19,13,15,26,15,7,28,31,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":198}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}